PAYSTACK_PUBLIC_KEY=pk_test_f895494951453c0cb7175502ff05d78b9e3120e4
PAYSTACK_SECRET_KEY=sk_test_5ff77594402c5c72ef592ec207df6921a3d7b17b

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=ayatiogo@gmail.com
EMAIL_HOST_PASSWORD=cpbpwoaludpimjea